PORT=5000
SECRET_KEY='SECRET_KEY_RANDOM'
TOKEN_EXPIRES_IN='24h'
DB_URL='mongodb+srv://abulacoder:AwaMf6vNmDQRsD2b@insider-cluster.jkby1by.mongodb.net/?retryWrites=true&w=majority&appName=insider-cluster'